-------------------------------------------------------------------------------
Test set: com.jsons.odontoapp.view.FrmBuyServicesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.306 sec <<< FAILURE!
com.jsons.odontoapp.view.FrmBuyServicesTest.testMain()  Time elapsed: 0.304 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.jsons.odontoapp.view.FrmBuyServicesTest.testMain(FrmBuyServicesTest.java:48)

